<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon-128x128.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bygeek.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在开发中，对版本号进行管理是一个很重要的事情。特别在visual studio中有多个project的时候，每一个project都有自己的version。下面介绍三种方式来实现版本号自动化管理。">
<meta property="og:type" content="article">
<meta property="og:title" content="visual studio中版本号自动管理">
<meta property="og:url" content="https://bygeek.cn/2018/04/04/automatic-versionning-in-visual-studio/index.html">
<meta property="og:site_name" content="bygeek&#39;s Playground">
<meta property="og:description" content="在开发中，对版本号进行管理是一个很重要的事情。特别在visual studio中有多个project的时候，每一个project都有自己的version。下面介绍三种方式来实现版本号自动化管理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bygeek.cn/2018/04/04/automatic-versionning-in-visual-studio/strong_named_assembly.png">
<meta property="og:image" content="https://bygeek.cn/2018/04/04/automatic-versionning-in-visual-studio/version.png">
<meta property="og:image" content="https://bygeek.cn/2018/04/04/automatic-versionning-in-visual-studio/add_as_link.png">
<meta property="og:image" content="https://bygeek.cn/2018/04/04/automatic-versionning-in-visual-studio/pre_build.png">
<meta property="og:image" content="https://bygeek.cn/2018/04/04/automatic-versionning-in-visual-studio/clip_image001.png">
<meta property="og:image" content="https://bygeek.cn/2018/04/04/automatic-versionning-in-visual-studio/clip_image002.png">
<meta property="og:image" content="https://bygeek.cn/2018/04/04/automatic-versionning-in-visual-studio/on_demand.png">
<meta property="article:published_time" content="2018-04-04T01:13:35.000Z">
<meta property="article:modified_time" content="2021-05-30T13:08:49.800Z">
<meta property="article:author" content="byGeek">
<meta property="article:tag" content="visual studio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bygeek.cn/2018/04/04/automatic-versionning-in-visual-studio/strong_named_assembly.png">

<link rel="canonical" href="https://bygeek.cn/2018/04/04/automatic-versionning-in-visual-studio/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>visual studio中版本号自动管理 | bygeek's Playground</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="bygeek's Playground" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bygeek's Playground</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bygeek.cn/2018/04/04/automatic-versionning-in-visual-studio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="byGeek">
      <meta itemprop="description" content="Never too late to lose weight!!!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bygeek's Playground">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          visual studio中版本号自动管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-04 09:13:35" itemprop="dateCreated datePublished" datetime="2018-04-04T09:13:35+08:00">2018-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-30 21:08:49" itemprop="dateModified" datetime="2021-05-30T21:08:49+08:00">2021-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index"><span itemprop="name">coding</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在开发中，对版本号进行管理是一个很重要的事情。特别在visual studio中有多个project的时候，每一个project都有自己的version。下面介绍三种方式来实现版本号自动化管理。</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>先简单介绍下在visual studio中的三个version。</p>
<ul>
<li><p>Assembly Version</p>
<blockquote>
<p>.net CLR加载DLL的时候使用的版本号，如果加载强签名的dll，需要指定dll的版本号，就是这个Assembly Version</p>
</blockquote>
</li>
<li><p>Assembly File Version</p>
<blockquote>
<p>在windows 资源管理器中显示的文件版本号</p>
</blockquote>
</li>
<li><p>Assembly Info Version</p>
<blockquote>
<p>在windows 资源管理器中显示的产品版本号</p>
</blockquote>
</li>
</ul>
<img src="/2018/04/04/automatic-versionning-in-visual-studio/strong_named_assembly.png" class="">

<img src="/2018/04/04/automatic-versionning-in-visual-studio/version.png" class="">

<h2 id="利用VS自带的版本号递增"><a href="#利用VS自带的版本号递增" class="headerlink" title="利用VS自带的版本号递增"></a>利用VS自带的版本号递增</h2><p>在project的AssemblyInfo.cs文件中，可以使用通配符来使得版本号自动变化。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Version information for an assembly consists of the following four values:</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//      Major Version</span></span><br><span class="line"><span class="comment">//      Minor Version </span></span><br><span class="line"><span class="comment">//      Build Number</span></span><br><span class="line"><span class="comment">//      Revision</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// You can specify all the values or you can default the Build and Revision Numbers </span></span><br><span class="line"><span class="comment">// by using the &#x27;*&#x27; as shown below:</span></span><br><span class="line"><span class="comment">// [assembly: AssemblyVersion(&quot;1.0.*&quot;)]</span></span><br><span class="line">[<span class="meta">assembly: AssemblyVersion(<span class="meta-string">&quot;1.0.*&quot;</span>)</span>]</span><br><span class="line"><span class="comment">//[assembly: AssemblyFileVersion(&quot;1.0.0.0&quot;)]  注释掉该行</span></span><br></pre></td></tr></table></figure>

<p>这样每次成功build之后，assembly version ，File version都会变化，其中build number和revision是以某个时间节点为起点，到build时计算出来的值。</p>
<p>在vs中，每个project都有一个AssemblyInfo.cs文件，在多个project之间，可以通过共享文件来共享同一个版本号。</p>
<ul>
<li><p>首先将所有project的AssemblyInfo.cs文件中的AssemblyVersion和AssemblyFileVersion注释掉</p>
</li>
<li><p>在你的启动工程中创建一个SharedInfo.cs，加入以下内容:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Reflection;</span><br><span class="line"></span><br><span class="line">[<span class="meta">assembly: AssemblyVersion(<span class="meta-string">&quot;1.0.*&quot;</span>)</span>]</span><br></pre></td></tr></table></figure></li>
<li><p>在其他project中将上一步创建的文件通过add as link方式add进来。</p>
<img src="/2018/04/04/automatic-versionning-in-visual-studio/add_as_link.png" class=""></li>
</ul>
<p>这样所有project都会共享SharedInfo文件。</p>
<h2 id="使用T4模板生成版本号"><a href="#使用T4模板生成版本号" class="headerlink" title="使用T4模板生成版本号"></a>使用T4模板生成版本号</h2><p>在AssemblyVersion属性中使用通配符生成的版本号并不是那么“友好”。有的时候仅仅是想让版本号加一而已。使用T4(<strong>Text Template Transformation Toolkit</strong>)模板自动生成代码可以做到这一点。</p>
<blockquote>
<p>In Visual Studio, a <em>T4 text template</em> is a mixture of text blocks and control logic that can generate a text file.</p>
</blockquote>
<blockquote>
<p>T4 is used by developers as part of an application or tool framework to automate the creation of text files with a variety of parameters. These text files can ultimately be any text format, such as code (for example C#), XML, HTML or XAML.</p>
</blockquote>
<p>在vs中创建一个SharedInfo.tt文件(new -&gt;item -&gt; text template)，加入以下内容:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="meta">#@ template debug=&quot;false&quot; hostspecific=&quot;true&quot; language=&quot;C#&quot; #&gt;</span></span><br><span class="line">&lt;<span class="meta">#@ import namespace=&quot;System.IO&quot; #&gt;</span></span><br><span class="line">&lt;<span class="meta">#@ output extension=&quot;.cs&quot; #&gt;</span></span><br><span class="line">&lt;<span class="meta">#</span></span><br><span class="line">     <span class="built_in">int</span> major = <span class="number">0</span>; </span><br><span class="line">     <span class="built_in">int</span> minor = <span class="number">0</span>; </span><br><span class="line">     <span class="built_in">int</span> build = <span class="number">0</span>; </span><br><span class="line">     <span class="built_in">int</span> revision = <span class="number">0</span>; </span><br><span class="line">  </span><br><span class="line">     <span class="keyword">try</span></span><br><span class="line">     &#123;</span><br><span class="line">         <span class="keyword">using</span>(<span class="keyword">var</span> f = File.OpenText(Host.ResolvePath(<span class="string">&quot;SharedInfo.cs&quot;</span>)))</span><br><span class="line">         &#123;</span><br><span class="line">             <span class="built_in">string</span> maj = f.ReadLine().Replace(<span class="string">&quot;//&quot;</span>,<span class="string">&quot;&quot;</span>);</span><br><span class="line">             <span class="built_in">string</span> min = f.ReadLine().Replace(<span class="string">&quot;//&quot;</span>,<span class="string">&quot;&quot;</span>);</span><br><span class="line">             <span class="built_in">string</span> b = f.ReadLine().Replace(<span class="string">&quot;//&quot;</span>,<span class="string">&quot;&quot;</span>);</span><br><span class="line">             <span class="built_in">string</span> r = f.ReadLine().Replace(<span class="string">&quot;//&quot;</span>,<span class="string">&quot;&quot;</span>);</span><br><span class="line">  </span><br><span class="line">             major = <span class="built_in">int</span>.Parse(maj); </span><br><span class="line">             minor = <span class="built_in">int</span>.Parse(min); </span><br><span class="line">             build = <span class="built_in">int</span>.Parse(b); </span><br><span class="line">             revision = <span class="built_in">int</span>.Parse(r) + <span class="number">1</span>; </span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     catch</span><br><span class="line">     &#123;</span><br><span class="line">         major = <span class="number">1</span>; </span><br><span class="line">         minor = <span class="number">0</span>; </span><br><span class="line">         build = <span class="number">0</span>; </span><br><span class="line">         revision = <span class="number">0</span>; </span><br><span class="line">     &#125;</span><br><span class="line"> <span class="meta">#&gt;</span></span><br><span class="line"> <span class="comment">//&lt;#= major #&gt;</span></span><br><span class="line"> <span class="comment">//&lt;#= minor #&gt;</span></span><br><span class="line"> <span class="comment">//&lt;#= build #&gt;</span></span><br><span class="line"> <span class="comment">//&lt;#= revision #&gt;</span></span><br><span class="line"> <span class="comment">// </span></span><br><span class="line"> <span class="comment">// This code was generated by a tool. Any changes made manually will be lost</span></span><br><span class="line"> <span class="comment">// the next time this code is regenerated.</span></span><br><span class="line"> <span class="comment">// </span></span><br><span class="line">  </span><br><span class="line"> <span class="keyword">using</span> System.Reflection;</span><br><span class="line">  </span><br><span class="line"> [<span class="meta">assembly: AssemblyFileVersion(<span class="meta-string">&quot;&lt;#= major #&gt;.&lt;#= minor #&gt;.&lt;#= build #&gt;.&lt;#= revision #&gt;&quot;</span>)</span>]</span><br></pre></td></tr></table></figure>

<p>保存之后，会在SharedInfo.tt文件下面生成SharedInfo.cs文件。然后将该文件通过add as link 加入到其他project中。这样每次要生成一个新的版本号之后，需要在SharedInfo.tt文件的右键菜单中<code>Run Custom tool</code>，重新生成SharedInfo.cs文件。</p>
<p>当然也可以在使用pre-build事件，自动化这一过程。在project的pre-build事件中加入以下内容：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> textTemplatingPath=&quot;<span class="variable">%CommonProgramFiles(x86)%</span>\Microsoft Shared\TextTemplating\$(VisualStudioVersion)\texttransform.exe&quot;</span><br><span class="line"><span class="keyword">if</span> <span class="variable">%textTemplatingPath%</span>==&quot;\Microsoft Shared\TextTemplating\$(VisualStudioVersion)\texttransform.exe&quot; <span class="built_in">set</span> textTemplatingPath=&quot;<span class="variable">%CommonProgramFiles%</span>\Microsoft Shared\TextTemplating\$(VisualStudioVersion)\texttransform.exe&quot;</span><br><span class="line"><span class="variable">%textTemplatingPath%</span> &quot;$(ProjectDir)SharedInfo.tt&quot;</span><br></pre></td></tr></table></figure>

<img src="/2018/04/04/automatic-versionning-in-visual-studio/pre_build.png" class="">

<h2 id="使用VS插件Automatic-Versions-1"><a href="#使用VS插件Automatic-Versions-1" class="headerlink" title="使用VS插件Automatic Versions 1"></a>使用VS插件Automatic Versions 1</h2><p>最简单也是最强大的莫过于直接使用<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=PrecisionInfinity.AutomaticVersions">Automatic Versions</a>插件了。该VS插件提供了多种策略来实现版本号自动递增，可以支持整个solution和单个project的versioning继承。即可以为整个solution设置versionning的规则，也可以为单个project设置不继承solution的规则，自己按自己的规则。</p>
<p>安装好之后，在vs菜单栏tools -&gt; automatic versions settings，打开设置面板。</p>


<p>设置选项参考官方的文档：</p>
<blockquote>
<p>CustomSystem.Version Options</p>
<p>Major, Minor, Build, andRevision can be individually configured to the incrementation type desired:</p>
<img src="/2018/04/04/automatic-versionning-in-visual-studio/clip_image001.png" class="">

<p>In these examples, we usethe date July 29th 2024, 1:30pm</p>
<ul>
<li>None -     Do not increment this value.</li>
<li>Increment (Always) - Always Increments this value by 1*</li>
<li>Increment w/AutoReset - Increments this value by     1, unless a more significant number increases, in which case it will reset     to 0.</li>
<li>On Demand (Build New     Version) - Increment this value     by 1 only when a build is initiated using the Build New Version command (on the     context menu of each project). You can set this value on both the Major     and the Minor numbers and use the context menu (see usage below) to     control which one is incremented.</li>
<li>On Demand w/Reset (Obsolete) - Use Increment w/AutoReset instead.     This feature may not be supported in future versions of the product.     (Legacy functionality: Increment this value by 1 only when a build is     initiated using the Build New Version command (on the context menu of each     project). Resets all Increment sub-values.)</li>
<li>Day Of Year (ddd) - Set this value to DateTime.UtcNow.DayOfYear:     211.</li>
<li>Day (dd) -     Set this value to the current day of the month: 29.</li>
<li>Month (MM) - Set this value to the current month of the year:     7.</li>
<li>Year (yyyy) - Set this value to the current year: 2024.</li>
<li>Short Year (yy) - Set this value to 2 digit     current year: 24.</li>
<li>Date (yyddd) - Set this value to the current date (yyddd format     - where ddd is the day of year)**: 24211.</li>
<li>Date (MMdd) - Set this value to the     current date (MMdd) where MM is a 2-digit month and dd is a 2-digit day of     month: 0729.</li>
<li>UTC Time (HHmm) - Set this value to the current time (HHmm     format): 1330.</li>
<li>Delta Days (since 1/1/2000) - Set this value to the number of days that have     occurred since January 1, 2000: 8976.</li>
<li>UTC Seconds Since Midnight/2 - If you are using a custom     unique time based stamp for your version number, this gives you the most     granularity to a single day. The number has to be divided by 2 so it     doesn’t overflow the max value.</li>
</ul>
<p>*There is an exception to this rule whenIncrement On Demand w/Reset (Obsolete) is used it will reset this value if youchoose Build New Version</p>
<p>**This value will overflow in 2065. Since itis very useful and there are limited alternatives that work as well as thisone, we are continuing to use it and even recommend using it, however, we maychange it’s functionality at some point such that it does not overflow in 2065.The overflow itself is not a security issue, however. It will only cause abuild error.</p>
<p>CustomSemantic Version (BETA/PRO)</p>
<p>Semantic Versioning istypically used for ‘packaging’ the results of a build for use in a manifestfile or as a ‘published package’ of your product. Therefore Semantic Versioningleverages the other version attributes by letting you choose which of those youwant to use for your Major/Minor numbers, and independently does it’s ownincrementation on the Patch and Pre-Release numbers.</p>
<img src="/2018/04/04/automatic-versionning-in-visual-studio/clip_image002.png" class="">

<ul>
<li>Major/Minor settings - Set to use     AssemblyVersion, AssemblyFileVersion, or Set Manually. To set manually,     open the AssemblyInfo file (for Full .Net) or the project properties (for     .Net Standard/Core) and manually set the major and minor values.</li>
<li>Patch settings - This will increment the     Patch number based on the incrementation settings. Increment Once is     available for when you switch to a ‘pre-release’ version of the product,     you will typically want the Patch number to Increment Once for the start     of your pre-release cycle. After incrementing once, this setting will     automatically update to None (whereby Pre-Release will be doing the     incrementation).</li>
<li>Pre-Release (optional) - Set to alpha, beta,     preview, rc, or N/A (release). If you set a pre-release, then Patch will     automatically change to “increment once” for you and the     prerelease will increment instead starting with alpha, then alpha-01,     alpha-02, etc. When you set this to (N/A release) then Patch will be     automatically changed to Increment w/AutoReset for you.</li>
</ul>
</blockquote>
<p>注意一点：</p>
<p>OnDemand 表示在工程的右键菜单中手动选择build</p>
<img src="/2018/04/04/automatic-versionning-in-visual-studio/on_demand.png" class="">



<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://jonthysell.com/2017/01/10/automatically-generating-version-numbers-in-visual-studio/">https://jonthysell.com/2017/01/10/automatically-generating-version-numbers-in-visual-studio/</a></li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=PrecisionInfinity.AutomaticVersions">https://marketplace.visualstudio.com/items?itemName=PrecisionInfinity.AutomaticVersions</a></li>
<li><a target="_blank" rel="noopener" href="https://weblogs.asp.net/kon/assembly-file-version-auto-increment-magic">https://weblogs.asp.net/kon/assembly-file-version-auto-increment-magic</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/visualstudio/modeling/code-generation-and-t4-text-templates">https://docs.microsoft.com/en-us/visualstudio/modeling/code-generation-and-t4-text-templates</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>byGeek
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bygeek.cn/2018/04/04/automatic-versionning-in-visual-studio/" title="visual studio中版本号自动管理">https://bygeek.cn/2018/04/04/automatic-versionning-in-visual-studio/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/visual-studio/" rel="tag"># visual studio</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/04/visual-studio-is-in-break-mode/" rel="prev" title="visual studio:应用程序处于中断模式">
      <i class="fa fa-chevron-left"></i> visual studio:应用程序处于中断模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/05/simple-spy-tutorial/" rel="next" title="spy++简单教程">
      spy++简单教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8VS%E8%87%AA%E5%B8%A6%E7%9A%84%E7%89%88%E6%9C%AC%E5%8F%B7%E9%80%92%E5%A2%9E"><span class="nav-number">2.</span> <span class="nav-text">利用VS自带的版本号递增</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8T4%E6%A8%A1%E6%9D%BF%E7%94%9F%E6%88%90%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="nav-number">3.</span> <span class="nav-text">使用T4模板生成版本号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8VS%E6%8F%92%E4%BB%B6Automatic-Versions-1"><span class="nav-number">4.</span> <span class="nav-text">使用VS插件Automatic Versions 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="byGeek"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">byGeek</p>
  <div class="site-description" itemprop="description">Never too late to lose weight!!!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/byGeek" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;byGeek" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:byyangatchina@live.cn" title="E-Mail → mailto:byyangatchina@live.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">byGeek</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
