<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon-128x128.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bygeek.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文记录一下正则表达式的一些语法和常见用法。以备后查。 在线regex测试网站推荐regex101。 有关regex的资料推荐:   regular-expressions.info runoob.com">
<meta property="og:type" content="article">
<meta property="og:title" content="关于正则表达式的简单总结">
<meta property="og:url" content="https://bygeek.cn/2018/12/18/personal-summary-on-regular-expression/index.html">
<meta property="og:site_name" content="bygeek&#39;s Playground">
<meta property="og:description" content="本文记录一下正则表达式的一些语法和常见用法。以备后查。 在线regex测试网站推荐regex101。 有关regex的资料推荐:   regular-expressions.info runoob.com">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bygeek.cn/2018/12/18/personal-summary-on-regular-expression/regex101.png">
<meta property="article:published_time" content="2018-12-18T08:03:31.000Z">
<meta property="article:modified_time" content="2021-05-30T13:08:49.982Z">
<meta property="article:author" content="byGeek">
<meta property="article:tag" content="regex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bygeek.cn/2018/12/18/personal-summary-on-regular-expression/regex101.png">

<link rel="canonical" href="https://bygeek.cn/2018/12/18/personal-summary-on-regular-expression/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于正则表达式的简单总结 | bygeek's Playground</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="bygeek's Playground" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bygeek's Playground</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bygeek.cn/2018/12/18/personal-summary-on-regular-expression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="byGeek">
      <meta itemprop="description" content="Never too late to lose weight!!!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bygeek's Playground">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于正则表达式的简单总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-18 16:03:31" itemprop="dateCreated datePublished" datetime="2018-12-18T16:03:31+08:00">2018-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-30 21:08:49" itemprop="dateModified" datetime="2021-05-30T21:08:49+08:00">2021-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index"><span itemprop="name">coding</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文记录一下正则表达式的一些语法和常见用法。以备后查。</p>
<p>在线regex测试网站推荐<a target="_blank" rel="noopener" href="https://regex101.com/">regex101</a>。</p>
<p>有关regex的资料推荐: </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.regular-expressions.info/quickstart.html">regular-expressions.info</a></li>
<li><a target="_blank" rel="noopener" href="http://www.runoob.com/regexp/regexp-metachar.html">runoob.com</a></li>
</ul>
<span id="more"></span>

<h2 id="基础概念语法"><a href="#基础概念语法" class="headerlink" title="基础概念语法"></a>基础概念语法</h2><h3 id="Text-patterns-and-Matches"><a href="#Text-patterns-and-Matches" class="headerlink" title="Text patterns and Matches"></a>Text patterns and Matches</h3><p>pattern表示一个规则。在本文中将正则表达式的Text pattern使用<code>/</code>包裹起来。如<code>/cat/</code></p>
<h3 id="Literal-Characters"><a href="#Literal-Characters" class="headerlink" title="Literal Characters"></a>Literal Characters</h3><p>字面量字符，最普通的一种情况。比如<code>/cat/</code>, 输入字符串<code>he catch a catfish for his cat.</code> 在字符串的第4个位置找到匹配。</p>
<p>如果想继续匹配。则需要设置为全局模式。<code>/cat/g</code>，则会对输入字符串进行全局搜索。</p>
<p>在正则表达式中有12个字符有着特殊的含义，分别是：</p>
<blockquote>
<p>the backslash <code>\</code>, the caret <code>^</code>, the dollar sign <code>$</code>, the period or dot <code>.</code>, the vertical bar or pipe symbol <code>|</code>, the question mark <code>?</code>, the asterisk or star <code>*</code>, the plus sign <code>+</code>, the opening parenthesis <code>(</code>, the closing parenthesis <code>)</code>, the opening square bracket <code>[</code>, and the opening curly brace <code>&#123;</code></p>
</blockquote>
<p>它们也叫做<code>metacharacters</code>。这些字符如果想被当成普通字符使用，需要使用<code>\</code>进行转译。如如果你想匹配<code>1+1=2</code>，你需要的Text pattern是<code>/1\+1=2/</code></p>
<h3 id="Character-Classes-or-Character-Sets"><a href="#Character-Classes-or-Character-Sets" class="headerlink" title="Character Classes or Character Sets"></a>Character Classes or Character Sets</h3><p>Character Class 只能在几个字符中匹配到其中一个。比如<code>/gr[ae]y/</code>可以匹配<code>gray</code>, <code>grey</code>, 但不能匹配<code>graey</code>。可以使用hyphen（连字符-）来表示一个候选范围，如<code>/[0-9]/</code>可匹配一个数字。<code>/[a-zA-Z]/</code>可用来匹配<code>bH</code>, <code>cD</code>等。也可以单字符和连字符一起使用，如<code>/[x0-9]/</code>用来匹配字符<code>x</code>或<code>0-9</code>的数字。</p>
<p>在方括号里使用<code>^</code>用来表示取否。如<code>/[^abc]/</code>可匹配非a非b非c的字符，<code>/[^ ]/</code>可匹配非空格（blank space）的字符。</p>
<h3 id="Shorthand-Character-Classes"><a href="#Shorthand-Character-Classes" class="headerlink" title="Shorthand Character Classes"></a>Shorthand Character Classes</h3><p>正则表达式提供了一些更简便的方式（Shorthand）来匹配一些常用的字符串。注意，这些shorthand具体包含的字符跟不同的regex flavour有关。不同的flavour可能还有其他的一些shorthand。这里讲一些通用的shorhand放在下表中。</p>
<table>
<thead>
<tr>
<th>Shorthand</th>
<th>Equals</th>
<th>Match</th>
</tr>
</thead>
<tbody><tr>
<td>\d</td>
<td>[0-9]</td>
<td>digit: 0-9的数字</td>
</tr>
<tr>
<td>\w</td>
<td>[a-zA-Z0-9_]</td>
<td>Word character: 用于组成单词的字符，下划线和数字</td>
</tr>
<tr>
<td>\s</td>
<td>[ \t\r\n\f]</td>
<td>Whitespace ：空格，tab，换行符, form feed</td>
</tr>
</tbody></table>
<p>Shorthand也可以有shorthand。一般用大写字母来表示取否。</p>
<table>
<thead>
<tr>
<th>Negated Shorthand</th>
<th>Equals</th>
</tr>
</thead>
<tbody><tr>
<td>\D</td>
<td>[^\d]</td>
</tr>
<tr>
<td>\W</td>
<td>[^\w]</td>
</tr>
<tr>
<td>\S</td>
<td>[^\s]</td>
</tr>
</tbody></table>
<p>在中括号中使用Negated Shorthand需要注意。如<code>[\D\S]</code>与<code>[^\d\s]</code>表达的含义不一样。<code>[^\d\s]</code>用来匹配即不是White space又不是数字的字符，而<code>[\D\S]</code>两个条件（\D或\S）满足一个即可匹配，换句话说，<code>[\D\S]</code>可以匹配数字，whitespace或者其他字符。这里面涉及的是逻辑上与或非关系。</p>
<p>可以在<a target="_blank" rel="noopener" href="https://regex101.com/">regex101</a>上进行在线测试每个shorthand代表的简写。</p>
<img src="/2018/12/18/personal-summary-on-regular-expression/regex101.png" class="">

<h3 id="Non-Printable-Characters"><a href="#Non-Printable-Characters" class="headerlink" title="Non-Printable Characters"></a>Non-Printable Characters</h3><p>在正则表达式中可以使用特殊字符来匹配不可打印字符。</p>
<table>
<thead>
<tr>
<th>pattern</th>
<th>match</th>
<th>pattern</th>
<th>match</th>
</tr>
</thead>
<tbody><tr>
<td>\t</td>
<td>tab字符（ASCII 0x09）</td>
<td>\r</td>
<td>carriage return(0x0D)</td>
</tr>
<tr>
<td>\n</td>
<td>line feed(0x0A)</td>
<td>\f</td>
<td>form feed(0x0C)</td>
</tr>
</tbody></table>
<p>需要注意的是，在windows上使用<code>\r\n</code>来用作line break, 而unix上是<code>\n</code>.</p>
<h3 id="The-Dot-matches-Almost-any-character"><a href="#The-Dot-matches-Almost-any-character" class="headerlink" title="The Dot matches (Almost) any character"></a>The Dot matches (Almost) any character</h3><p><code>.</code>可以匹配除了line break之外的所有字符。如<code>/gr.y/</code>可以匹配<code>gray</code>, <code>grey</code>, <code>/gr%y</code>. 谨慎的使用dot 字符。因为使用Character class匹配的速度回更快也更精确.</p>
<h3 id="Anchors"><a href="#Anchors" class="headerlink" title="Anchors"></a>Anchors</h3><blockquote>
<p>Anchors do not match any characters. They match a position.</p>
</blockquote>
<p>Anchors（锚）用来匹配一个位置。<code>^</code>用于匹配输入字符串的开始位置，<code>$</code>用于匹配输入字符串的结束位置。在<code>multi-line</code>模式下，<code>^</code>用来匹配每一行的开始位置，<code>$</code>用来匹配每一行的结束位置。如<code>/^a/</code>可以匹配<code>abc</code>中的a，但是再<code>bca</code>中找不到匹配。</p>
<p><code>\b</code>用来匹配word boundary。</p>
<blockquote>
<p>A word boundary is a position between a character that can be matched by <code>\w</code> and a character that cannot be matched by <code>\w</code></p>
</blockquote>
<p><code>\B</code>正好相反，用来匹配<code>\b</code>无法匹配的地方。</p>
<p>更多的内容相关请参考: <a target="_blank" rel="noopener" href="https://www.regular-expressions.info/anchors.html">Learn more about anchors</a>.</p>
<h3 id="Alternation"><a href="#Alternation" class="headerlink" title="Alternation"></a>Alternation</h3><p>Alternation相当于正则表达式中的”或”。如<code>/cat|dog/</code>匹配<code>cat and dogs</code>中的<code>cat</code>,如果再次匹配（如使用global模式），才会再次匹配到<code>dog</code>.</p>
<p>Alternation在正则表达式中的操作符中优先级最低。如<code>cat|dog food</code>可以用来匹配<code>cat</code>或者<code>dog food</code>。如果想要匹配<code>cat food</code>或者<code>dog food</code>，需要使用捕获组<code>(cat|dog)food</code>.</p>
<h3 id="Repetition"><a href="#Repetition" class="headerlink" title="Repetition"></a>Repetition</h3><ul>
<li><p>quantifier <code>?</code>用来使得前面的token最多可以出现一次（0次或一次）。如<code>colou?r</code>匹配<code>colour</code>或<code>color</code> .</p>
</li>
<li><p>quantifier <code>*</code>用来使得前面的token出现0次，一次，或多次。</p>
</li>
<li><p>quentifier <code>+</code>用来使得前面的token至少出现一次（一次或多次）。</p>
</li>
<li><p>使用大括号<code>&#123;&#125;</code>用来表示前面的token出现特定次数。如<code>/\b[1-9][0-9]&#123;3&#125;\b/</code>匹配<code>1000-9999</code>的数字.</p>
</li>
</ul>
<p><code>/\b[1-9][0-9]&#123;2,4&#125;\b/</code>匹配100-9999.</p>
<h3 id="Greedy-and-Lazy-Repetition"><a href="#Greedy-and-Lazy-Repetition" class="headerlink" title="Greedy and Lazy Repetition"></a>Greedy and Lazy Repetition</h3><p>Repetition的匹配符都是“贪婪”的，他们会尽可能多的匹配，返回尽可能长的匹配字符串。如<code>/&lt;.+&gt;/</code>在输入字符串为<code>This is a &lt;EM&gt;first&lt;/EM&gt; test</code>中返回的匹配字符串为<code>&lt;EM&gt;first&lt;/EM&gt;</code>。</p>
<p>在<code>+</code>之后使用<code>?</code>使得匹配变为lazy. 使用<code>/&lt;.+?&gt;/</code>来匹配上面的字符串，则返回的是<code>&lt;EM&gt;</code>.</p>
<p>更好的方式是使用dot 运算符。</p>
<blockquote>
<p>Use <code>&lt;[^&lt;&gt;]+&gt;</code> to quickly match an HTML tag without regard to attributes. The negated character class is more specific than the dot, which helps the regex engine find matches quickly.</p>
</blockquote>
<h3 id="Grouping-and-Capturing"><a href="#Grouping-and-Capturing" class="headerlink" title="Grouping and Capturing"></a>Grouping and Capturing</h3><p>使用<code>()</code>来对多个字符进行分组，可以使用repetition运算符来修饰分组。如<code>/set(value)?/ 可以匹配</code>set<code>或</code>setvalue`.</p>
<p>使用小括号分组即创建了一个捕获组。上面的例子有一个分组，如果匹配set，则group1什么都没有，如果匹配setvalue，则group1是<code>value</code>。group0总是整个匹配的字符串。至于如何访问group，这个跟你使用的编程语言有关。</p>
<p>创建捕获组之后，可以使用backreference来引用捕获组。backreference即使用backslash和group number来表示捕获组的内容。</p>
<p>如<code>/([abc])=\1/</code>可以匹配<code>a=a</code>,或<code>b=b</code>，或<code>c=c</code></p>
<p>如果你只想分组不想创建捕获组可以使用<code>(？:)?</code>。如上面的例子，<code>set(?:value)?</code>, 这样只会创建分组，但不会创建捕获组。这样做的目的可以使得正则表达式匹配更快，性能更高。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>byGeek
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bygeek.cn/2018/12/18/personal-summary-on-regular-expression/" title="关于正则表达式的简单总结">https://bygeek.cn/2018/12/18/personal-summary-on-regular-expression/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/regex/" rel="tag"># regex</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/17/auto-versioning-in-cpp-project/" rel="prev" title="在VS C++工程中使用Auto versionning">
      <i class="fa fa-chevron-left"></i> 在VS C++工程中使用Auto versionning
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/07/2018-review/" rel="next" title="2018年回顾">
      2018年回顾 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">基础概念语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Text-patterns-and-Matches"><span class="nav-number">1.1.</span> <span class="nav-text">Text patterns and Matches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Literal-Characters"><span class="nav-number">1.2.</span> <span class="nav-text">Literal Characters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Character-Classes-or-Character-Sets"><span class="nav-number">1.3.</span> <span class="nav-text">Character Classes or Character Sets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shorthand-Character-Classes"><span class="nav-number">1.4.</span> <span class="nav-text">Shorthand Character Classes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Non-Printable-Characters"><span class="nav-number">1.5.</span> <span class="nav-text">Non-Printable Characters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Dot-matches-Almost-any-character"><span class="nav-number">1.6.</span> <span class="nav-text">The Dot matches (Almost) any character</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Anchors"><span class="nav-number">1.7.</span> <span class="nav-text">Anchors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alternation"><span class="nav-number">1.8.</span> <span class="nav-text">Alternation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Repetition"><span class="nav-number">1.9.</span> <span class="nav-text">Repetition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Greedy-and-Lazy-Repetition"><span class="nav-number">1.10.</span> <span class="nav-text">Greedy and Lazy Repetition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grouping-and-Capturing"><span class="nav-number">1.11.</span> <span class="nav-text">Grouping and Capturing</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="byGeek"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">byGeek</p>
  <div class="site-description" itemprop="description">Never too late to lose weight!!!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/byGeek" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;byGeek" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:byyangatchina@live.cn" title="E-Mail → mailto:byyangatchina@live.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">byGeek</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
