<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon-128x128.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bygeek.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一个bug引起的思考最近碰到一个bug，是在一个log模块，在使用vsprintf_s函数时发生access deny错误。奇怪的是在Debug模式下没有问题，切换到Release模式下就会重现。我把问题简单化后的代码如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="c&#x2F;c++ 中的变长参数">
<meta property="og:url" content="https://bygeek.cn/2018/09/28/variable-arguments-in-c-c/index.html">
<meta property="og:site_name" content="bygeek&#39;s Playground">
<meta property="og:description" content="一个bug引起的思考最近碰到一个bug，是在一个log模块，在使用vsprintf_s函数时发生access deny错误。奇怪的是在Debug模式下没有问题，切换到Release模式下就会重现。我把问题简单化后的代码如下：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bygeek.cn/2018/09/28/variable-arguments-in-c-c/access_violation.png">
<meta property="article:published_time" content="2018-09-28T08:29:09.000Z">
<meta property="article:modified_time" content="2021-05-30T13:08:50.031Z">
<meta property="article:author" content="byGeek">
<meta property="article:tag" content="c&#x2F;c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bygeek.cn/2018/09/28/variable-arguments-in-c-c/access_violation.png">

<link rel="canonical" href="https://bygeek.cn/2018/09/28/variable-arguments-in-c-c/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c/c++ 中的变长参数 | bygeek's Playground</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="bygeek's Playground" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bygeek's Playground</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bygeek.cn/2018/09/28/variable-arguments-in-c-c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="byGeek">
      <meta itemprop="description" content="Never too late to lose weight!!!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bygeek's Playground">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c/c++ 中的变长参数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-28 16:29:09" itemprop="dateCreated datePublished" datetime="2018-09-28T16:29:09+08:00">2018-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-30 21:08:50" itemprop="dateModified" datetime="2021-05-30T21:08:50+08:00">2021-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index"><span itemprop="name">coding</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一个bug引起的思考"><a href="#一个bug引起的思考" class="headerlink" title="一个bug引起的思考"></a>一个bug引起的思考</h2><p>最近碰到一个bug，是在一个log模块，在使用<code>vsprintf_s</code>函数时发生access deny错误。奇怪的是在Debug模式下没有问题，切换到Release模式下就会重现。我把问题<strong>简单化后的代码</strong>如下：</p>
<span id="more"></span>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;stdafx.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdarg.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test_var_args</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* format, ...)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	va_list args;</span><br><span class="line">	va_start(args, format);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">512</span>];</span><br><span class="line">	<span class="keyword">int</span> len = vsprintf_s(buf, <span class="number">512</span>, format, args);</span><br><span class="line">	<span class="comment">//buf[len] = &#x27;\0&#x27;;</span></span><br><span class="line">	<span class="built_in">printf</span>(buf);</span><br><span class="line">	va_end(args);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test_var_args</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">s</span><span class="params">(<span class="string">&quot;robert&quot;</span>)</span></span>;</span><br><span class="line">	<span class="comment">//const char* str = &quot;robert&quot;;</span></span><br><span class="line">	test_var_args(<span class="string">&quot;%s age is %d&quot;</span>, s, <span class="number">25</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	test_var_args();</span><br><span class="line">	getchar();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码很简单。使用vs2017 在debug模式下编译，成功运行，当然输出的字符串有问题，先暂时忽略。在release下直接报如下的错误</p>
<img src="/2018/09/28/variable-arguments-in-c-c/access_violation.png" class="">

<p>当然了，因为上面的代码是简化后的代码，所以直接看输出就能定位到是变长参数带来的内存访问问题。</p>
<p>我在debug实际代码的过程中，开始并没有发现问题的根源。而是纠结在为什么debug模式能work而release不行。于是面向stackoverflow编程(<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1762088/common-reasons-for-bugs-in-release-version-not-present-in-debug-mode">Common reasons for bugs in release version not present in debug mode</a>)。在试过了修改release模式下的配置，使得尽量与debug下一致（比如使用相同的Runtime Library，不启用优化等），无果。后来看到一个答案，大致意思是， 除了性能上的影响之外，debug和release模式配置无影响，debug working而release not working的原因很可能是bug其实一直都在，只是在debug下没有注意到一些细节，应该去分析代码。</p>
<p>再次去debug下分析代码，单步调试到vsprintf_s，发现格式化输出的字符串有一个变量明显不对(为什么开始没有注意到！！！)，类似上面的简单化代码的输出效果。定位到问题就好了，这个应该是变长参数传递的锅。再次面向stackoverflow编程(<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/36478609/trouble-with-va-list-c">Trouble with va_list c++</a>)。</p>
<blockquote>
<p> you can’t portably extract <code>std::string</code> from variadic function arguments. Only trivial types are fully supported, and for strings you have to use <code>char*</code>. <code>std::string</code> is not trivial, because it has non-trivial constructor and destructor. Some compilers do support non-trivial types as arguments for such functions, but others do not, so you shouldn’t try this.<br>The last, but not the least: variadic functions have no place in C++ world, even for assignments.</p>
</blockquote>
<p>大致意思是在可变参数传递中只支持简单类型(trivial types), <code>std::string</code>传递会有问题。果不其然，查看call stack的调用关系，其中有一步，变长参数传递中，有一个参数直接传递的<code>std::string</code>类型。将其修改调用string的<code>c_str()</code>方法，问题解决。</p>
<p>这个问题解决了，心里有了另外的问题，变长参数是如何实现的呢？</p>
<h2 id="c中的变长参数实现"><a href="#c中的变长参数实现" class="headerlink" title="c中的变长参数实现"></a>c中的变长参数实现</h2><p>C语言中提供了变长函数声明，使用省略号<code>...</code>(ellipses)表示参数是可变的。通过位于<code>stdarg.h</code>头文件中定义的三个宏<code>va_start, va_end, va_args</code>和一个类型<code>va_list</code>来实现。先看个例子。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdarg.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">test_sum</span><span class="params">(<span class="keyword">int</span> num, ...)</span> </span>&#123;</span><br><span class="line">	va_list <span class="built_in">list</span>;</span><br><span class="line">	va_start(<span class="built_in">list</span>, num);</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (i &lt; num)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> value = va_arg(<span class="built_in">list</span>, <span class="keyword">int</span>);</span><br><span class="line">		sum += value;</span><br><span class="line">		++i;</span><br><span class="line">	&#125;</span><br><span class="line">	va_end(<span class="built_in">list</span>);</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">	sum =test_sum(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">	sum =test_sum(<span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">	sum =test_sum(<span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">	sum =test_sum(<span class="number">4</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中<code>test_sum</code>定义中第一个形参为后面的参数个数，第二个形参为可变参数。之所以需要第一个形参，是因为在<code>while</code>循环中去通过<code>va_arg</code>去取得参数。那么问题来了，函数的参数是如何传递的呢？</p>
<p>可参考我的另外一边文章: <a href="https://bygeek.cn/2018/09/05/what-is-calling-convention/">什么是调用惯例</a>。<br>在C中通过cdecl方式,参数是从右至左的顺序入栈。以<code>test_sum(3,1,2,3)</code>调用为例，参数入栈后结果示意。注意，栈是高地址向低地址增长的。</p>
<table>
<thead>
<tr>
<th>address</th>
<th>stack</th>
</tr>
</thead>
<tbody><tr>
<td>high_addr</td>
<td>3</td>
</tr>
<tr>
<td></td>
<td>2</td>
</tr>
<tr>
<td></td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>3</td>
</tr>
<tr>
<td>low_addr(top)</td>
<td>ret_addr</td>
</tr>
</tbody></table>
<p>下面来看下几个宏定义的声明和定义。摘自MSDN</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">type <span class="title">va_arg</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">   va_list arg_ptr,</span></span></span><br><span class="line"><span class="function"><span class="params">   type</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">va_copy</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">   va_list dest,</span></span></span><br><span class="line"><span class="function"><span class="params">   va_list src</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>; <span class="comment">// (ISO C99 and later)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">va_end</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">   va_list arg_ptr</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">va_start</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">   va_list arg_ptr,</span></span></span><br><span class="line"><span class="function"><span class="params">   prev_param</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>; <span class="comment">// (ANSI C89 and later)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">va_start</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">   arg_ptr</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;  <span class="comment">// (deprecated Pre-ANSI C89 standardization version)</span></span><br></pre></td></tr></table></figure>

<p>定义摘录自<code>stdarg.h</code>和<code>vadefs.h</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span>* va_list;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> va_start __crt_va_start</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> va_arg   __crt_va_arg</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> va_end   __crt_va_end</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> va_copy(destination, source) ((destination) = (source))</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __crt_va_start_a(ap, v) ((void)(ap = (va_list)_ADDRESSOF(v) + _INTSIZEOF(v)))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __crt_va_arg(ap, t)     (*(t*)((ap += _INTSIZEOF(t)) - _INTSIZEOF(t)))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __crt_va_end(ap)        ((void)(ap = (va_list)0))</span></span><br></pre></td></tr></table></figure>

<p>从源码可以看出：</p>
<ul>
<li><code>va_list</code>只是<code>char*</code>的别称而已。</li>
<li><code>va_start</code>的实现有使用了<code>_INTSIZEOF</code>, <code>_ADDRESSOF</code>两个宏定义。先不管，望文生义结合<code>va_start</code>的声明，可以推测<code>va_start</code>是通过可变参数中前一个参数的地址得到第一个可变参数地址。</li>
<li><code>va_arg</code>通过<code>va_list</code>指针获取下一个参数的地址，并转化为相应的type</li>
<li><code>va_end</code> 将<code>va_list</code>置为空。</li>
</ul>
<p>接下来看下<code>_INTSIZEOF</code>, <code>_ADDRESSOF</code>两个宏定义。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _INTSIZEOF(n)          ((sizeof(n) + sizeof(int) - 1) &amp; ~(sizeof(int) - 1))</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> _ADDRESSOF(v) (&amp;const_cast<span class="meta-string">&lt;char&amp;&gt;(reinterpret_cast&lt;const volatile char&amp;&gt;(v)))</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> _ADDRESSOF(v) (&amp;(v))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>_ADDRESSOF</code>很明显就是取地址</li>
<li><code>_INTSIZEOF</code>是对int类型所占字节数进行对齐。</li>
</ul>
<p>举个例子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test_INTSIZEOF</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> size = <span class="number">0</span>;</span><br><span class="line">	size = _INTSIZEOF(<span class="string">&quot;hello&quot;</span>);  <span class="comment">//8</span></span><br><span class="line">	size = _INTSIZEOF(<span class="string">&quot;h&quot;</span>); <span class="comment">//4</span></span><br><span class="line">	size = <span class="keyword">sizeof</span>(<span class="string">&quot;hello&quot;</span>);  <span class="comment">//6</span></span><br><span class="line">	size = <span class="keyword">sizeof</span>(<span class="string">&quot;h&quot;</span>);  <span class="comment">//2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>字符串结尾的’\0’字符也会被记为一个字节长度。由例子很容易理解<code>_INTSIZEOF</code>宏的作用。<br>那么问题又来了，为什么要做这个字节对齐处理呢？简单的说，因为参数在入栈的时候就是这样存放的，更详细的理解，请参考wiki: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Data_structure_alignment">Data structure alignment</a></p>
<p>其实变长参数我们遇到最多的应该是<code>printf</code>了。在格式化一些输出时，printf是如何知道参数的个数呢？在上面的演示中，我们是手动传递了参数个数，作为第一个参数的。</p>
<p>答案就在于格式化字符中。例如<code>&quot;%s age is %d&quot;</code>,通过这个格式化字符串，可以知道需要两个参数, 类型分别是”%s”与”%d”。</p>
<h2 id="c-中变长参数实现"><a href="#c-中变长参数实现" class="headerlink" title="c++中变长参数实现"></a>c++中变长参数实现</h2><p>根据stackoverflow上的回答</p>
<blockquote>
<p>The last, but not the least: variadic functions have no place in C++ world, even for assignments.</p>
</blockquote>
<p>c语言中对变长参数的实现在C++中是有更modern的实现的.所以我有对C++中的实现做了一番总结.主要参考了《C++ PRIMER 5TH Edition》。以下基于C++ 11 标准。</p>
<h3 id="使用initializer-list"><a href="#使用initializer-list" class="headerlink" title="使用initializer_list"></a>使用initializer_list</h3><p>对于可变参数是同一类型，可以使用C++11新增的一个类型<code>initialize_list</code>。举例如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;initializer_list&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum_initializer_list</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">initializer_list</span>&lt;<span class="keyword">int</span>&gt; <span class="built_in">list</span>)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">auto</span> beg = <span class="built_in">list</span>.begin();</span><br><span class="line">	<span class="keyword">auto</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (; beg != <span class="built_in">list</span>.end(); ++beg) &#123;</span><br><span class="line">		sum += *beg;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test_sum_initilizer_list</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	sum_initializer_list(&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;);</span><br><span class="line">	sum_initializer_list(&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用可变参数模板template-lt-typename…-Args-gt"><a href="#使用可变参数模板template-lt-typename…-Args-gt" class="headerlink" title="使用可变参数模板template&lt;typename… Args&gt;"></a>使用可变参数模板template&lt;typename… Args&gt;</h3><p>在C++中可变参数被称为参数包(parameter package), 存在两种：模板参数包，表示零个或多个模板参数；函数参数包，表示零个或多个函数参数。举例如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Args 是模板参数包，args是函数参数包</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">const</span> T&amp; t, <span class="keyword">const</span> Args&amp;... args)</span></span>;</span><br></pre></td></tr></table></figure>

<p>可变参数函数通常是递归的。第一部调用处理包中的第一个实参，然后用剩余实参调用自身。举个例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test_vaargs</span><span class="params">(<span class="keyword">const</span> T&amp; t)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; t &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... args&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test_vaargs</span><span class="params">(<span class="keyword">const</span> T&amp; t, <span class="keyword">const</span> args&amp;... param)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;sizeof...(args): &quot;</span> &lt;&lt; <span class="keyword">sizeof</span>...(args) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;sizeof...(param): &quot;</span> &lt;&lt;<span class="keyword">sizeof</span>...(param) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;print: &quot;</span> &lt;&lt; t &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	test_vaargs(param...);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//call</span></span><br><span class="line">test_vaargs(<span class="number">1</span>, <span class="number">2</span>, <span class="string">&quot;robert&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>当我们需要知道包中有多少元素时，可以使用<code>sizeof...</code>运算符。<br>对于一个参数包，在模板实例化的时候，是对包里的每一个元素进行扩展。包扩展（package expend）是对省略号前面的pattern进行扩展。比如上面的foo声明。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//declaration</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">const</span> T&amp; t, <span class="keyword">const</span> Args&amp;... args)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//test</span></span><br><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">str</span><span class="params">(<span class="string">&quot;robert&quot;</span>)</span></span>; <span class="keyword">int</span> a=<span class="number">1</span>; <span class="keyword">double</span> b=<span class="number">0.1</span>;</span><br><span class="line">foo(a, b, str);</span><br><span class="line">foo(b, <span class="string">&quot;robert&quot;</span>, a);</span><br></pre></td></tr></table></figure>
<p>编译器通过类型推断，分别实例化生成对应的声明：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//参数包const Args&amp;... 被扩展，可以理解为此时的pattern为const Args&amp;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>&amp;, <span class="keyword">const</span> <span class="keyword">double</span>&amp;, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp;)</span></span>;  <span class="comment">//注意string类型推断为string</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">const</span> <span class="keyword">double</span>&amp;, <span class="keyword">const</span> <span class="keyword">char</span>[<span class="number">7</span>]&amp;, <span class="keyword">const</span> <span class="keyword">int</span>&amp;)</span></span>;  <span class="comment">//字符串字面量类型推断为const char[len]&amp;</span></span><br></pre></td></tr></table></figure>



<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>在troobleshooting的过程中还是要多注意细节，多观察一些预期的变量是否正确。当然了，c/c++的知识还要加强啊。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>byGeek
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bygeek.cn/2018/09/28/variable-arguments-in-c-c/" title="c&#x2F;c++ 中的变长参数">https://bygeek.cn/2018/09/28/variable-arguments-in-c-c/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c-c/" rel="tag"># c/c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/28/awesome-bits/" rel="prev" title="awesome-bits">
      <i class="fa fa-chevron-left"></i> awesome-bits
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/11/data-binding-problem-with-radiobutton-in-wpf/" rel="next" title="WPF中遇到的一个关于RadioButton的数据绑定问题">
      WPF中遇到的一个关于RadioButton的数据绑定问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AAbug%E5%BC%95%E8%B5%B7%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">一个bug引起的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c%E4%B8%AD%E7%9A%84%E5%8F%98%E9%95%BF%E5%8F%82%E6%95%B0%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">c中的变长参数实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-%E4%B8%AD%E5%8F%98%E9%95%BF%E5%8F%82%E6%95%B0%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">c++中变长参数实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8initializer-list"><span class="nav-number">3.1.</span> <span class="nav-text">使用initializer_list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0%E6%A8%A1%E6%9D%BFtemplate-lt-typename%E2%80%A6-Args-gt"><span class="nav-number">3.2.</span> <span class="nav-text">使用可变参数模板template&lt;typename… Args&gt;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E5%BE%97"><span class="nav-number">4.</span> <span class="nav-text">心得</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="byGeek"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">byGeek</p>
  <div class="site-description" itemprop="description">Never too late to lose weight!!!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/byGeek" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;byGeek" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:byyangatchina@live.cn" title="E-Mail → mailto:byyangatchina@live.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">byGeek</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
