<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon-128x128.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bygeek.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文记录下如何在python中调用C&#x2F;C++中函数。本文主要参考MSDN 中Create a C++ extension for Python 一文。">
<meta property="og:type" content="article">
<meta property="og:title" content="build c&#x2F;c++ extension for python">
<meta property="og:url" content="https://bygeek.cn/2018/11/08/build-c-c-extension-for-python/index.html">
<meta property="og:site_name" content="bygeek&#39;s Playground">
<meta property="og:description" content="本文记录下如何在python中调用C&#x2F;C++中函数。本文主要参考MSDN 中Create a C++ extension for Python 一文。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bygeek.cn/2018/11/08/build-c-c-extension-for-python/file_structure.png">
<meta property="og:image" content="https://bygeek.cn/2018/11/08/build-c-c-extension-for-python/site-package.png">
<meta property="article:published_time" content="2018-11-08T02:30:26.000Z">
<meta property="article:modified_time" content="2021-05-30T13:08:49.809Z">
<meta property="article:author" content="byGeek">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bygeek.cn/2018/11/08/build-c-c-extension-for-python/file_structure.png">

<link rel="canonical" href="https://bygeek.cn/2018/11/08/build-c-c-extension-for-python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>build c/c++ extension for python | bygeek's Playground</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="bygeek's Playground" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bygeek's Playground</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bygeek.cn/2018/11/08/build-c-c-extension-for-python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="byGeek">
      <meta itemprop="description" content="Never too late to lose weight!!!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bygeek's Playground">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          build c/c++ extension for python
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-08 10:30:26" itemprop="dateCreated datePublished" datetime="2018-11-08T10:30:26+08:00">2018-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-30 21:08:49" itemprop="dateModified" datetime="2021-05-30T21:08:49+08:00">2021-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index"><span itemprop="name">coding</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文记录下如何在python中调用C/C++中函数。本文主要参考MSDN 中<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/visualstudio/python/working-with-c-cpp-python-in-visual-studio?view=vs-2017">Create a C++ extension for Python</a> 一文。</p>
<span id="more"></span>

<h2 id="搭建python环境"><a href="#搭建python环境" class="headerlink" title="搭建python环境"></a>搭建python环境</h2><p>由于我是直接参考的MSDN上的教程，所以没有直接下载python安装包，而是直接通过Visual Studio 2017来安装的python。所以按照MSDN上的步骤，通过Visual Studio Installer来安装Python模块。建议同时安装32bit和64bit。</p>
<p>安装好之后，默认安装的路径是<code>C:\Program Files (x86)\Microsoft Visual Studio\Shared</code>。可以建立一个文件夹快捷方式放在C盘根目录，方便以后导航。</p>
<p>接下来设置一下系统的环境变量，首先建立PATHHOME环境变量为Python安装目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_86\</span><br></pre></td></tr></table></figure>

<p>然后修改PATH环境变量，加入以下路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;%PYTHONHOME%;%PYTHONHOME%\Scripts;%PYTHONHOME%\DLLS;</span><br></pre></td></tr></table></figure>

<p>以后如果想使用Python 64位的，直接修改PYTHONHOME环境变量为Python 64目录即可。</p>
<h2 id="验证环境"><a href="#验证环境" class="headerlink" title="验证环境"></a>验证环境</h2><p>按照MSDN上，建立一个Python工程，直接run一下试试，验证Python环境是否成功。</p>
<p>按照MSDN上，建立一个c++ 工程，然后设置下project property，<strong>具体设置项按照MSDN上的设置项</strong>。然后编写c++ function。build以下，验证C++工程无问题。</p>
<p>注意:</p>
<ul>
<li>根据MSDN，需要将在Project Property中C/C++ Code Generation -&gt; Runtime Library 设置为Multi-threaded DLL(/MD)</li>
<li>工程设置中将<code>$(PYTHONHOME)\include</code>加入到Additional Include directory中。<code>$(PYTHONHOME)</code>即是我们在上一步中设置的环境变量。</li>
<li>在Linker -&gt; General -&gt; Additional Library Directories 中加入<code>$(PYTHONHOME)\libs</code></li>
<li>将Project platform设置为win32 平台。</li>
</ul>
<h2 id="编写代码"><a href="#编写代码" class="headerlink" title="编写代码"></a>编写代码</h2><p>在原有的c++工程中新建一个cpp文件，然后加入以下代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//always put Python header first, if not found this header, </span></span><br><span class="line"><span class="comment">//check c++ Additional library include setting ：$(PYTHONHOME)\include</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Python.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;math.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">PyObject* <span class="title">test_mul</span><span class="params">(PyObject *self, PyObject* args)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a, b;</span><br><span class="line">	PyArg_ParseTuple(args, <span class="string">&quot;ii&quot;</span>, &amp;a, &amp;b);  <span class="comment">//format string ref: https://docs.python.org/3.7/c-api/arg.html</span></span><br><span class="line">	<span class="comment">//return PyLong_FromLong(a*b);</span></span><br><span class="line">	<span class="keyword">int</span> result = mul(a, b);</span><br><span class="line">	<span class="keyword">return</span> PyLong_FromLong(result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">PyObject* <span class="title">test_sub</span><span class="params">(PyObject* self, PyObject* args)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a, b;</span><br><span class="line">	PyArg_ParseTuple(args, <span class="string">&quot;ii&quot;</span>, &amp;a, &amp;b);</span><br><span class="line">	<span class="keyword">int</span> result = sub(a, b);</span><br><span class="line">	<span class="keyword">return</span> PyLong_FromLong(result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> PyMethodDef superfastcode_methods[] = &#123;</span><br><span class="line">	<span class="comment">// The first property is the name exposed to Python, fast_tanh, the second is the C++</span></span><br><span class="line">	<span class="comment">// function name that contains the implementation.</span></span><br><span class="line">	<span class="comment">//&#123; &quot;fast_tanh&quot;, (PyCFunction)tanh_impl, METH_O, nullptr &#125;,  //METH_O means only passing one argument</span></span><br><span class="line">	&#123;<span class="string">&quot;test_mul&quot;</span>, (PyCFunction)test_mul, METH_VARARGS, <span class="literal">nullptr</span>&#125;,  <span class="comment">//METH_VARARGS ref: https://docs.python.org/3/c-api/structures.html</span></span><br><span class="line">	&#123;<span class="string">&quot;test_sub&quot;</span>, (PyCFunction)test_sub, METH_VARARGS, <span class="literal">nullptr</span>&#125;,</span><br><span class="line">	<span class="comment">// Terminate the array with an object containing nulls.</span></span><br><span class="line">	&#123; <span class="literal">nullptr</span>, <span class="literal">nullptr</span>, <span class="number">0</span>, <span class="literal">nullptr</span> &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> PyModuleDef superfastcode_module = &#123;</span><br><span class="line">	PyModuleDef_HEAD_INIT,</span><br><span class="line">	<span class="string">&quot;superfastcode&quot;</span>,                        <span class="comment">// Module name to use with Python import statements</span></span><br><span class="line">	<span class="string">&quot;Provides some functions, but faster&quot;</span>,  <span class="comment">// Module description</span></span><br><span class="line">	<span class="number">0</span>,</span><br><span class="line">	superfastcode_methods                   <span class="comment">// Structure that defines the methods of the module</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">PyMODINIT_FUNC <span class="title">PyInit_superfastcode</span><span class="params">()</span> </span>&#123;  <span class="comment">//PyInit_&lt;module_name&gt;  module_name must be your module name</span></span><br><span class="line">	<span class="keyword">return</span> PyModule_Create(&amp;superfastcode_module);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>build工程查看是否成功。下面是对其几点说明。</p>
<ol>
<li><p>必须要有一个<code>PyInit_&lt;model_name&gt;</code>导出函数，Python会通过这个函数来初始化模块。</p>
</li>
<li><p>给C++函数写一个对应的wrapper 函数，比如上述中的<code>test_mul</code>函数，wrapper函数的签名是<code>Pyobject* (Pyobject* self, Pyobject* args)</code>。在Python中所有的type都是“继承”自Pyobject（之所以打引号，是因为python是用C写的，并没有继承的概念）。</p>
</li>
<li><p>在wrapper函数中的第二个参数是args表示从Python脚本中传递过来的参数包。可以使用PyArg_ParseTuple来取得。</p>
<blockquote>
<p>int <code>PyArg_ParseTuple</code>(<a target="_blank" rel="noopener" href="https://docs.python.org/3/c-api/structures.html#c.PyObject">PyObject</a> *<em>args</em>, const char *<em>format</em>, …)</p>
<p>Parse the parameters of a function that takes only positional parameters into local variables. Returns true on success; on failure, it returns false and raises the appropriate exception.</p>
</blockquote>
<p>其中第二个参数format表示如何解析传递的参数包，”ii”表示两个integer，”s”表示字符串，具体请参考<a target="_blank" rel="noopener" href="https://docs.python.org/3/c-api/arg.html">Parsing arguments and building values</a></p>
</li>
<li><p>定义一个数组，并枚举需要导出的C++函数，如上面的<code>superfastcode_methods</code>，数组中每个元素都是一个<code>PyMethodDef</code>结构体。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PyMethodDef</span> &#123;</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>  *ml_name;   <span class="comment">/* The name of the built-in function/method */</span></span><br><span class="line">    PyCFunction ml_meth;    <span class="comment">/* The C function that implements it */</span></span><br><span class="line">    <span class="keyword">int</span>         ml_flags;   <span class="comment">/* Combination of METH_xxx flags, which mostly</span></span><br><span class="line"><span class="comment">                               describe the args expected by the C func */</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>  *ml_doc;    <span class="comment">/* The __doc__ attribute, or NULL */</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">PyMethodDef</span> <span class="title">PyMethodDef</span>;</span></span><br></pre></td></tr></table></figure>

<p>其中ml_flags中METH_O表示只有一个参数，METH_VARARGS表示可以有多个参数。在wrapper class中会使用这些”声明”来取得参数。</p>
</li>
<li><p>定义一个<code>PyModuleDef</code>结构体，如上面的<code>superfastcode_module</code>。表示module名称等信息。</p>
</li>
</ol>
<h2 id="使用定义好的Module"><a href="#使用定义好的Module" class="headerlink" title="使用定义好的Module"></a>使用定义好的Module</h2><p>Module定义好之后，可以有两种方式导入到python中。</p>
<p>如果跟Python工程属于同一个Solution，可以直接在Python Project中直接Reference过来。具体做法是在Python工程-&gt; References -&gt; Add References。</p>
<p>另外一种方式，可以通过<code>distutils</code>来编译成Python的一个模块。<code>distutils</code>通过setup.py 脚本来编译C/C++ 源文件。一个简单的setup.py如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> distutils.core <span class="keyword">import</span> setup, Extension, DEBUG</span><br><span class="line"></span><br><span class="line"><span class="comment">#more info about setup.py, please ref: https://docs.python.org/3/extending/building.html</span></span><br><span class="line"></span><br><span class="line">sfc_module = Extension(<span class="string">&#x27;superfastcode&#x27;</span>, </span><br><span class="line">                       libraries=[<span class="string">&#x27;StaticLib1&#x27;</span>],  <span class="comment">#dependency</span></span><br><span class="line">                       sources = [<span class="string">&#x27;source.cpp&#x27;</span>])</span><br><span class="line"></span><br><span class="line">setup(name = <span class="string">&#x27;superfastcode&#x27;</span>, version = <span class="string">&#x27;1.0&#x27;</span>,</span><br><span class="line">    description = <span class="string">&#x27;Python Package with superfastcode C++ extension&#x27;</span>,</span><br><span class="line">    ext_modules = [sfc_module]</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<p>上面source.cpp中依赖了一个StaticLib1中的函数，所以加入了libraries 供链接用。</p>
<p>目前文件结构如下图：</p>
<img src="/2018/11/08/build-c-c-extension-for-python/file_structure.png" class="">

<p>其中math.h 是StaticLib1的头文件。PythonApplication1.py是测试用的脚本。</p>
<p>我们首先需要编译source.cpp。在该目录下打开cmder(cmder一款统一命令行工具，也可以用cmd命令行)，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install .</span><br></pre></td></tr></table></figure>

<p>此操作会将module安装到Python的site-package中。然后我们就可以在python脚本中使用了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#demo test</span></span><br><span class="line"><span class="comment">#import function from module</span></span><br><span class="line"><span class="keyword">from</span> superfastcode <span class="keyword">import</span> test_mul, test_sub</span><br><span class="line"></span><br><span class="line">result = test_mul(<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line">print(result);</span><br><span class="line"></span><br><span class="line">result = test_sub(<span class="number">5</span>,<span class="number">1</span>);</span><br><span class="line">print(result);</span><br></pre></td></tr></table></figure>

<p>在Visual Studio中F5运行或者在命令行执行<code>python PythonApplication1.py</code>，验证是否成功。</p>
<h2 id="卸载已安装的包"><a href="#卸载已安装的包" class="headerlink" title="卸载已安装的包"></a>卸载已安装的包</h2><p>如果在上一步执行<code>pip install .</code>的时候提示已经该包已经安装过，无法卸载。执行<code>pip uninstall your_module_name</code>也无法卸载。可以通过删除Python安装目录下的site-packages来卸载该包。</p>
<img src="/2018/11/08/build-c-c-extension-for-python/site-package.png" class="">

<p>注意采用这种卸载方式是因为我们使用的distutils来安装package的，Python下可以使用其他包管理来管理，如<a target="_blank" rel="noopener" href="http://peak.telecommunity.com/DevCenter/EasyInstall">easy_install</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/3/c-api/arg.html">https://docs.python.org/3/c-api/arg.html</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/3/extending/building.html">https://docs.python.org/3/extending/building.html</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/3/c-api/structures.html">https://docs.python.org/3/c-api/structures.html</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/402359/how-do-you-uninstall-a-python-package-that-was-installed-using-distutils">https://stackoverflow.com/questions/402359/how-do-you-uninstall-a-python-package-that-was-installed-using-distutils</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/3.7/c-api/arg.html">https://docs.python.org/3.7/c-api/arg.html</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/visualstudio/python/working-with-c-cpp-python-in-visual-studio?view=vs-2017">https://docs.microsoft.com/en-us/visualstudio/python/working-with-c-cpp-python-in-visual-studio?view=vs-2017</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>byGeek
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bygeek.cn/2018/11/08/build-c-c-extension-for-python/" title="build c&#x2F;c++ extension for python">https://bygeek.cn/2018/11/08/build-c-c-extension-for-python/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/06/sizeof-question-in-cpp/" rel="prev" title="由sizeof引起的问题">
      <i class="fa fa-chevron-left"></i> 由sizeof引起的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/15/about-synchronization/" rel="next" title="同步与锁">
      同步与锁 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BApython%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">搭建python环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">验证环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">编写代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%9A%E4%B9%89%E5%A5%BD%E7%9A%84Module"><span class="nav-number">4.</span> <span class="nav-text">使用定义好的Module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD%E5%B7%B2%E5%AE%89%E8%A3%85%E7%9A%84%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">卸载已安装的包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="byGeek"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">byGeek</p>
  <div class="site-description" itemprop="description">Never too late to lose weight!!!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/byGeek" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;byGeek" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:byyangatchina@live.cn" title="E-Mail → mailto:byyangatchina@live.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">byGeek</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
